
CLOCK CLASS TESTER PROGRAM
--------------------------

  Creating a new clock: 
    New clock created: 0.0 hours, 0.0 minutes, 0.0000 seconds
    Testing validateAngleArg()....
      sending '  0 degrees', expecting double value   0.0 - got 0.0
      sending ' 30 degrees', expecting double value  30.0 - got  30.0
      sending ' 32.4 degrees', expecting double value  32.4 - got  32.4
      sending ' 180 degrees', expecting double value  180.0 - got  180.0
      sending ' 359.9 degrees', expecting double value  359.9 - got  359.9
      sending ' 360 degrees', expecting double value  360.0 - got  360.0
      sending ' 365 degrees', expecting ERROR - Exception thrown: java.lang.IllegalArgumentException
      sending ' HELLO degrees', expecting ERROR - Exception thrown: java.lang.NumberFormatException
    Testing validateTimeSliceArg()....
      sending '  0 seconds', expecting double value   0.0 - Exception thrown: java.lang.IllegalArgumentException
      sending ' 10 seconds', expecting double value  10.0 - got  10.0
      sending ' 100 seconds', expecting double value  100.0 - got  100.0
      sending ' 400.3 seconds', expecting double value  400.3 - got  400.3
      sending ' 1001.3 seconds', expecting double value  1001.3 - got  1001.3
      sending ' 1800 seconds', expecting double value  1800.0 - got  1800.0
      sending ' 1810 seconds', expecting ERROR - Exception thrown: java.lang.IllegalArgumentException
      sending ' HELLO seconds', expecting ERROR - Exception thrown: java.lang.NumberFormatException

    Testing toString()...
      expecting string equal to 0.0 hours, 0.0 minutes, 0.0000 seconds - got true
  Creating a new clock with time slice 10.0 seconds: 

0.0 hours, 0.0 minutes, 0.0000 seconds
Hour hand angle is 0.0
Minute hand angle is 0.0
Angle between hour and minute hand angle is 0.0

0.0 hours, 0.0 minutes, 10.0000 seconds
Hour hand angle is 0.08333333333333334
Minute hand angle is 0.9999999999999999
Angle between hour and minute hand angle is 0.9166666666666665

0.0 hours, 0.0 minutes, 20.0000 seconds
Hour hand angle is 0.16666666666666669
Minute hand angle is 1.9999999999999998
Angle between hour and minute hand angle is 1.833333333333333

0.0 hours, 0.0 minutes, 30.0000 seconds
Hour hand angle is 0.25
Minute hand angle is 3.0
Angle between hour and minute hand angle is 2.75

0.0 hours, 0.0 minutes, 40.0000 seconds
Hour hand angle is 0.33333333333333337
Minute hand angle is 3.9999999999999996
Angle between hour and minute hand angle is 3.666666666666666

0.0 hours, 0.0 minutes, 50.0000 seconds
Hour hand angle is 0.41666666666666663
Minute hand angle is 5.0
Angle between hour and minute hand angle is 4.583333333333333

0.0 hours, 1.0 minutes, 0.0000 seconds
Hour hand angle is 0.5
Minute hand angle is 6.0
Angle between hour and minute hand angle is 5.5

0.0 hours, 1.0 minutes, 10.0000 seconds
Hour hand angle is 0.5833333333333334
Minute hand angle is 7.0
Angle between hour and minute hand angle is 6.416666666666667

0.0 hours, 1.0 minutes, 20.0000 seconds
Hour hand angle is 0.6666666666666667
Minute hand angle is 7.999999999999999
Angle between hour and minute hand angle is 7.333333333333332

0.0 hours, 1.0 minutes, 30.0000 seconds
Hour hand angle is 0.75
Minute hand angle is 9.0
Angle between hour and minute hand angle is 8.25
  Creating a new clock with time slice 100.0 seconds: 

0.0 hours, 0.0 minutes, 0.0000 seconds
Hour hand angle is 0.0
Minute hand angle is 0.0
Angle between hour and minute hand angle is 0.0

0.0 hours, 1.0 minutes, 40.0000 seconds
Hour hand angle is 0.8333333333333333
Minute hand angle is 10.0
Angle between hour and minute hand angle is 9.166666666666666

0.0 hours, 3.0 minutes, 20.0000 seconds
Hour hand angle is 1.6666666666666665
Minute hand angle is 20.0
Angle between hour and minute hand angle is 18.333333333333332

0.0 hours, 5.0 minutes, 0.0000 seconds
Hour hand angle is 2.5
Minute hand angle is 30.0
Angle between hour and minute hand angle is 27.5

0.0 hours, 6.0 minutes, 40.0000 seconds
Hour hand angle is 3.333333333333333
Minute hand angle is 40.0
Angle between hour and minute hand angle is 36.666666666666664

0.0 hours, 8.0 minutes, 20.0000 seconds
Hour hand angle is 4.166666666666667
Minute hand angle is 50.0
Angle between hour and minute hand angle is 45.833333333333336

0.0 hours, 10.0 minutes, 0.0000 seconds
Hour hand angle is 5.0
Minute hand angle is 60.0
Angle between hour and minute hand angle is 55.0

0.0 hours, 11.0 minutes, 40.0000 seconds
Hour hand angle is 5.833333333333333
Minute hand angle is 70.0
Angle between hour and minute hand angle is 64.16666666666667

0.0 hours, 13.0 minutes, 20.0000 seconds
Hour hand angle is 6.666666666666666
Minute hand angle is 80.0
Angle between hour and minute hand angle is 73.33333333333333

0.0 hours, 15.0 minutes, 0.0000 seconds
Hour hand angle is 7.5
Minute hand angle is 90.0
Angle between hour and minute hand angle is 82.5
  Creating a new clock with time slice 0.00001 seconds: 

0.0 hours, 0.0 minutes, 0.0000 seconds
Hour hand angle is 0.0
Minute hand angle is 0.0
Angle between hour and minute hand angle is 0.0

0.0 hours, 0.0 minutes, 0.0000 seconds
Hour hand angle is 8.333333333333334E-8
Minute hand angle is 1.0000000000000002E-6
Angle between hour and minute hand angle is 9.166666666666669E-7

0.0 hours, 0.0 minutes, 0.0000 seconds
Hour hand angle is 1.6666666666666668E-7
Minute hand angle is 2.0000000000000003E-6
Angle between hour and minute hand angle is 1.8333333333333337E-6

0.0 hours, 0.0 minutes, 0.0000 seconds
Hour hand angle is 2.5000000000000004E-7
Minute hand angle is 3.0000000000000005E-6
Angle between hour and minute hand angle is 2.7500000000000004E-6

0.0 hours, 0.0 minutes, 0.0000 seconds
Hour hand angle is 3.3333333333333335E-7
Minute hand angle is 4.000000000000001E-6
Angle between hour and minute hand angle is 3.6666666666666674E-6

0.0 hours, 0.0 minutes, 0.0000 seconds
Hour hand angle is 4.166666666666667E-7
Minute hand angle is 4.9999999999999996E-6
Angle between hour and minute hand angle is 4.583333333333333E-6

0.0 hours, 0.0 minutes, 0.0001 seconds
Hour hand angle is 5.000000000000001E-7
Minute hand angle is 6.0E-6
Angle between hour and minute hand angle is 5.5E-6

0.0 hours, 0.0 minutes, 0.0001 seconds
Hour hand angle is 5.833333333333333E-7
Minute hand angle is 7.000000000000001E-6
Angle between hour and minute hand angle is 6.416666666666667E-6

0.0 hours, 0.0 minutes, 0.0001 seconds
Hour hand angle is 6.666666666666667E-7
Minute hand angle is 8.000000000000001E-6
Angle between hour and minute hand angle is 7.333333333333335E-6

0.0 hours, 0.0 minutes, 0.0001 seconds
Hour hand angle is 7.5E-7
Minute hand angle is 9.0E-6
Angle between hour and minute hand angle is 8.25E-6
  Creating a new clock with time slice 0.0625 seconds: 

0.0 hours, 0.0 minutes, 0.0000 seconds
Hour hand angle is 0.0
Minute hand angle is 0.0
Angle between hour and minute hand angle is 0.0

0.0 hours, 0.0 minutes, 0.0625 seconds
Hour hand angle is 5.208333333333333E-4
Minute hand angle is 0.00625
Angle between hour and minute hand angle is 0.005729166666666667

0.0 hours, 0.0 minutes, 0.1250 seconds
Hour hand angle is 0.0010416666666666667
Minute hand angle is 0.0125
Angle between hour and minute hand angle is 0.011458333333333334

0.0 hours, 0.0 minutes, 0.1875 seconds
Hour hand angle is 0.0015625
Minute hand angle is 0.018750000000000003
Angle between hour and minute hand angle is 0.0171875

0.0 hours, 0.0 minutes, 0.2500 seconds
Hour hand angle is 0.0020833333333333333
Minute hand angle is 0.025
Angle between hour and minute hand angle is 0.02291666666666667

0.0 hours, 0.0 minutes, 0.3125 seconds
Hour hand angle is 0.002604166666666667
Minute hand angle is 0.031249999999999997
Angle between hour and minute hand angle is 0.02864583333333333

0.0 hours, 0.0 minutes, 0.3750 seconds
Hour hand angle is 0.003125
Minute hand angle is 0.037500000000000006
Angle between hour and minute hand angle is 0.034375

0.0 hours, 0.0 minutes, 0.4375 seconds
Hour hand angle is 0.0036458333333333334
Minute hand angle is 0.04375
Angle between hour and minute hand angle is 0.04010416666666666

0.0 hours, 0.0 minutes, 0.5000 seconds
Hour hand angle is 0.004166666666666667
Minute hand angle is 0.05
Angle between hour and minute hand angle is 0.04583333333333334

0.0 hours, 0.0 minutes, 0.5625 seconds
Hour hand angle is 0.004687500000000001
Minute hand angle is 0.05625
Angle between hour and minute hand angle is 0.0515625
  Creating a new clock with time slice 1737.12 seconds: 

0.0 hours, 0.0 minutes, 0.0000 seconds
Hour hand angle is 0.0
Minute hand angle is 0.0
Angle between hour and minute hand angle is 0.0

0.0 hours, 28.0 minutes, 57.1200 seconds
Hour hand angle is 14.475999999999999
Minute hand angle is 173.712
Angle between hour and minute hand angle is 159.236

0.0 hours, 57.0 minutes, 54.2400 seconds
Hour hand angle is 28.951999999999998
Minute hand angle is 347.424
Angle between hour and minute hand angle is 318.472

1.0 hours, 26.0 minutes, 51.3600 seconds
Hour hand angle is 43.428
Minute hand angle is 161.13599999999997
Angle between hour and minute hand angle is 117.70799999999997

1.0 hours, 55.0 minutes, 48.4800 seconds
Hour hand angle is 57.903999999999996
Minute hand angle is 334.84799999999996
Angle between hour and minute hand angle is 276.94399999999996

2.0 hours, 24.0 minutes, 45.6000 seconds
Hour hand angle is 72.37999999999998
Minute hand angle is 148.55999999999977
Angle between hour and minute hand angle is 76.1799999999998

2.0 hours, 53.0 minutes, 42.7200 seconds
Hour hand angle is 86.85599999999998
Minute hand angle is 322.27199999999976
Angle between hour and minute hand angle is 235.41599999999977

3.0 hours, 22.0 minutes, 39.8400 seconds
Hour hand angle is 101.33199999999995
Minute hand angle is 135.98399999999958
Angle between hour and minute hand angle is 34.65199999999963

3.0 hours, 51.0 minutes, 36.9600 seconds
Hour hand angle is 115.80799999999996
Minute hand angle is 309.6959999999996
Angle between hour and minute hand angle is 193.8879999999996

4.0 hours, 20.0 minutes, 34.0800 seconds
Hour hand angle is 130.28399999999996
Minute hand angle is 123.40799999999956
Angle between hour and minute hand angle is 6.876000000000403

   Hello world, from the ClockSolver program!!


   Sorry you must enter at least one argument
   Usage: java ClockSolver <angle> [timeSlice]
   Please try again...........

   Hello world, from the ClockSolver program!!


   Sorry you did not enter a valid angle value
   Use an angle that is non-negative and less than or equal to 360
   Please try again...........

   Hello world, from the ClockSolver program!!


   Sorry you did not enter a valid time slice value
   Use a time slice that is non-negative and less than or equal to 1800
   Please try again...........

   Hello world, from the ClockSolver program!!


   Sorry you did not enter a valid time slice value
   Use a time slice that is non-negative and less than or equal to 1800
   Please try again...........

   Hello world, from the ClockSolver program!!


   Your simulation is running,
   looking for angles of 360.0 degrees
    with a time slice of 60.0 seconds.


Found target angle of 360.0 at time: 12.0 hours, 0.0 minutes, 0.0000 seconds

   Hello world, from the ClockSolver program!!


   Sorry you did not enter a valid time slice value
   Use a time slice that is non-negative and less than or equal to 1800
   Please try again...........

   Hello world, from the ClockSolver program!!


   Sorry you did not enter a valid angle value
   Use an angle that is non-negative and less than or equal to 360
   Please try again...........

   Hello world, from the ClockSolver program!!


   Your simulation is running,
   looking for angles of 30.0 degrees
    with a time slice of 60.0 seconds.


Found target angle of 30.0 at time: 1.0 hours, 0.0 minutes, 0.0000 seconds

   Hello world, from the ClockSolver program!!


   Your simulation is running,
   looking for angles of 30.0 degrees
    with a time slice of 10.0 seconds.


Found target angle of 30.0 at time: 1.0 hours, 0.0 minutes, 0.0000 seconds
Found target angle of 30.0 at time: 3.0 hours, 21.0 minutes, 50.0000 seconds
Found target angle of 30.0 at time: 5.0 hours, 21.0 minutes, 50.0000 seconds
Found target angle of 30.0 at time: 6.0 hours, 38.0 minutes, 10.0000 seconds
Found target angle of 30.0 at time: 8.0 hours, 38.0 minutes, 10.0000 seconds

   Hello world, from the ClockSolver program!!


   Your simulation is running,
   looking for angles of 30.0 degrees
    with a time slice of 1.0 seconds.


Found target angle of 30.0 at time: 0.0 hours, 5.0 minutes, 27.0000 seconds
Found target angle of 30.0 at time: 0.0 hours, 5.0 minutes, 28.0000 seconds
Found target angle of 30.0 at time: 1.0 hours, 0.0 minutes, 0.0000 seconds
Found target angle of 30.0 at time: 1.0 hours, 0.0 minutes, 1.0000 seconds
Found target angle of 30.0 at time: 1.0 hours, 10.0 minutes, 54.0000 seconds
Found target angle of 30.0 at time: 1.0 hours, 10.0 minutes, 55.0000 seconds
Found target angle of 30.0 at time: 2.0 hours, 5.0 minutes, 27.0000 seconds
Found target angle of 30.0 at time: 2.0 hours, 5.0 minutes, 28.0000 seconds
Found target angle of 30.0 at time: 2.0 hours, 16.0 minutes, 21.0000 seconds
Found target angle of 30.0 at time: 2.0 hours, 16.0 minutes, 22.0000 seconds
Found target angle of 30.0 at time: 3.0 hours, 10.0 minutes, 54.0000 seconds
Found target angle of 30.0 at time: 3.0 hours, 10.0 minutes, 55.0000 seconds
Found target angle of 30.0 at time: 3.0 hours, 21.0 minutes, 48.0000 seconds
Found target angle of 30.0 at time: 3.0 hours, 21.0 minutes, 49.0000 seconds
Found target angle of 30.0 at time: 3.0 hours, 21.0 minutes, 50.0000 seconds
Found target angle of 30.0 at time: 4.0 hours, 16.0 minutes, 21.0000 seconds
Found target angle of 30.0 at time: 4.0 hours, 16.0 minutes, 22.0000 seconds
Found target angle of 30.0 at time: 4.0 hours, 27.0 minutes, 16.0000 seconds
Found target angle of 30.0 at time: 4.0 hours, 27.0 minutes, 17.0000 seconds
Found target angle of 30.0 at time: 5.0 hours, 21.0 minutes, 48.0000 seconds
Found target angle of 30.0 at time: 5.0 hours, 21.0 minutes, 49.0000 seconds
Found target angle of 30.0 at time: 5.0 hours, 21.0 minutes, 50.0000 seconds
Found target angle of 30.0 at time: 5.0 hours, 32.0 minutes, 43.0000 seconds
Found target angle of 30.0 at time: 5.0 hours, 32.0 minutes, 44.0000 seconds
Found target angle of 30.0 at time: 6.0 hours, 27.0 minutes, 16.0000 seconds
Found target angle of 30.0 at time: 6.0 hours, 27.0 minutes, 17.0000 seconds
Found target angle of 30.0 at time: 6.0 hours, 38.0 minutes, 10.0000 seconds
Found target angle of 30.0 at time: 6.0 hours, 38.0 minutes, 11.0000 seconds
Found target angle of 30.0 at time: 6.0 hours, 38.0 minutes, 12.0000 seconds
Found target angle of 30.0 at time: 7.0 hours, 32.0 minutes, 43.0000 seconds
Found target angle of 30.0 at time: 7.0 hours, 32.0 minutes, 44.0000 seconds
Found target angle of 30.0 at time: 7.0 hours, 43.0 minutes, 38.0000 seconds
Found target angle of 30.0 at time: 7.0 hours, 43.0 minutes, 39.0000 seconds
Found target angle of 30.0 at time: 8.0 hours, 38.0 minutes, 10.0000 seconds
Found target angle of 30.0 at time: 8.0 hours, 38.0 minutes, 11.0000 seconds
Found target angle of 30.0 at time: 8.0 hours, 49.0 minutes, 5.0000 seconds
Found target angle of 30.0 at time: 8.0 hours, 49.0 minutes, 6.0000 seconds
Found target angle of 30.0 at time: 9.0 hours, 43.0 minutes, 38.0000 seconds
Found target angle of 30.0 at time: 9.0 hours, 43.0 minutes, 39.0000 seconds
Found target angle of 30.0 at time: 9.0 hours, 54.0 minutes, 32.0000 seconds
Found target angle of 30.0 at time: 9.0 hours, 54.0 minutes, 33.0000 seconds
Found target angle of 30.0 at time: 10.0 hours, 49.0 minutes, 5.0000 seconds
Found target angle of 30.0 at time: 10.0 hours, 49.0 minutes, 6.0000 seconds
Found target angle of 30.0 at time: 10.0 hours, 59.0 minutes, 59.0000 seconds
Found target angle of 30.0 at time: 11.0 hours, 54.0 minutes, 32.0000 seconds
Found target angle of 30.0 at time: 11.0 hours, 54.0 minutes, 33.0000 seconds

   Hello world, from the ClockSolver program!!


   Your simulation is running,
   looking for angles of 75.23 degrees
    with a time slice of 60.0 seconds.



   Hello world, from the ClockSolver program!!


   Your simulation is running,
   looking for angles of 75.23 degrees
    with a time slice of 7.0 seconds.


Found target angle of 75.23 at time: 3.0 hours, 2.0 minutes, 42.0000 seconds
Found target angle of 75.23 at time: 4.0 hours, 8.0 minutes, 9.0000 seconds
Found target angle of 75.23 at time: 5.0 hours, 13.0 minutes, 36.0000 seconds
Found target angle of 75.23 at time: 6.0 hours, 19.0 minutes, 3.0000 seconds
Found target angle of 75.23 at time: 7.0 hours, 24.0 minutes, 30.0000 seconds
Found target angle of 75.23 at time: 8.0 hours, 29.0 minutes, 57.0000 seconds
Found target angle of 75.23 at time: 9.0 hours, 35.0 minutes, 24.0000 seconds
Found target angle of 75.23 at time: 10.0 hours, 40.0 minutes, 51.0000 seconds

   Hello world, from the ClockSolver program!!


   Your simulation is running,
   looking for angles of 75.23 degrees
    with a time slice of 1.3 seconds.


Found target angle of 75.23 at time: 0.0 hours, 13.0 minutes, 40.3000 seconds
Found target angle of 75.23 at time: 0.0 hours, 13.0 minutes, 41.6000 seconds
Found target angle of 75.23 at time: 1.0 hours, 19.0 minutes, 7.6000 seconds
Found target angle of 75.23 at time: 1.0 hours, 19.0 minutes, 8.9000 seconds
Found target angle of 75.23 at time: 2.0 hours, 24.0 minutes, 34.9000 seconds
Found target angle of 75.23 at time: 2.0 hours, 24.0 minutes, 36.2000 seconds
Found target angle of 75.23 at time: 3.0 hours, 2.0 minutes, 40.3000 seconds
Found target angle of 75.23 at time: 3.0 hours, 2.0 minutes, 41.6000 seconds
Found target angle of 75.23 at time: 3.0 hours, 30.0 minutes, 2.2000 seconds
Found target angle of 75.23 at time: 3.0 hours, 30.0 minutes, 3.5000 seconds
Found target angle of 75.23 at time: 4.0 hours, 8.0 minutes, 7.6000 seconds
Found target angle of 75.23 at time: 4.0 hours, 8.0 minutes, 8.9000 seconds
Found target angle of 75.23 at time: 4.0 hours, 35.0 minutes, 29.5000 seconds
Found target angle of 75.23 at time: 4.0 hours, 35.0 minutes, 30.8000 seconds
Found target angle of 75.23 at time: 5.0 hours, 13.0 minutes, 34.9000 seconds
Found target angle of 75.23 at time: 5.0 hours, 13.0 minutes, 36.2000 seconds
Found target angle of 75.23 at time: 5.0 hours, 40.0 minutes, 56.8000 seconds
Found target angle of 75.23 at time: 5.0 hours, 40.0 minutes, 58.1000 seconds
Found target angle of 75.23 at time: 6.0 hours, 19.0 minutes, 2.2000 seconds
Found target angle of 75.23 at time: 6.0 hours, 19.0 minutes, 3.5000 seconds
Found target angle of 75.23 at time: 6.0 hours, 46.0 minutes, 24.1000 seconds
Found target angle of 75.23 at time: 6.0 hours, 46.0 minutes, 25.4000 seconds
Found target angle of 75.23 at time: 7.0 hours, 24.0 minutes, 29.5000 seconds
Found target angle of 75.23 at time: 7.0 hours, 24.0 minutes, 30.8000 seconds
Found target angle of 75.23 at time: 7.0 hours, 51.0 minutes, 51.4000 seconds
Found target angle of 75.23 at time: 8.0 hours, 29.0 minutes, 56.8000 seconds
Found target angle of 75.23 at time: 8.0 hours, 29.0 minutes, 58.1000 seconds
Found target angle of 75.23 at time: 8.0 hours, 57.0 minutes, 18.7000 seconds
Found target angle of 75.23 at time: 9.0 hours, 35.0 minutes, 24.1000 seconds
Found target angle of 75.23 at time: 9.0 hours, 35.0 minutes, 25.4000 seconds
Found target angle of 75.23 at time: 10.0 hours, 40.0 minutes, 51.4000 seconds
Found target angle of 75.23 at time: 10.0 hours, 40.0 minutes, 52.7000 seconds
Found target angle of 75.23 at time: 11.0 hours, 46.0 minutes, 18.7000 seconds
Found target angle of 75.23 at time: 11.0 hours, 46.0 minutes, 20.0000 seconds

   Hello world, from the ClockSolver program!!


   Your simulation is running,
   looking for angles of 90.0 degrees
    with a time slice of 2.5 seconds.


Found target angle of 90.0 at time: 0.0 hours, 16.0 minutes, 22.5000 seconds
Found target angle of 90.0 at time: 1.0 hours, 21.0 minutes, 50.0000 seconds
Found target angle of 90.0 at time: 3.0 hours, 0.0 minutes, 0.0000 seconds
Found target angle of 90.0 at time: 4.0 hours, 5.0 minutes, 27.5000 seconds
Found target angle of 90.0 at time: 4.0 hours, 38.0 minutes, 10.0000 seconds
Found target angle of 90.0 at time: 5.0 hours, 10.0 minutes, 55.0000 seconds
Found target angle of 90.0 at time: 5.0 hours, 43.0 minutes, 37.5000 seconds
Found target angle of 90.0 at time: 6.0 hours, 16.0 minutes, 22.5000 seconds
Found target angle of 90.0 at time: 6.0 hours, 49.0 minutes, 5.0000 seconds
Found target angle of 90.0 at time: 7.0 hours, 21.0 minutes, 50.0000 seconds
Found target angle of 90.0 at time: 7.0 hours, 54.0 minutes, 32.5000 seconds
Found target angle of 90.0 at time: 10.0 hours, 38.0 minutes, 10.0000 seconds
Found target angle of 90.0 at time: 11.0 hours, 43.0 minutes, 37.5000 seconds

   Hello world, from the ClockSolver program!!


   Your simulation is running,
   looking for angles of 180.0 degrees
    with a time slice of 1.8 seconds.


Found target angle of 180.0 at time: 0.0 hours, 32.0 minutes, 43.8000 seconds
Found target angle of 180.0 at time: 1.0 hours, 38.0 minutes, 11.4000 seconds
Found target angle of 180.0 at time: 2.0 hours, 43.0 minutes, 37.2000 seconds
Found target angle of 180.0 at time: 2.0 hours, 43.0 minutes, 39.0000 seconds
Found target angle of 180.0 at time: 3.0 hours, 49.0 minutes, 4.8000 seconds
Found target angle of 180.0 at time: 4.0 hours, 54.0 minutes, 32.4000 seconds
Found target angle of 180.0 at time: 5.0 hours, 59.0 minutes, 60.0000 seconds
Found target angle of 180.0 at time: 7.0 hours, 5.0 minutes, 27.6000 seconds
Found target angle of 180.0 at time: 8.0 hours, 10.0 minutes, 55.2000 seconds
Found target angle of 180.0 at time: 9.0 hours, 16.0 minutes, 21.0000 seconds
Found target angle of 180.0 at time: 9.0 hours, 16.0 minutes, 22.8000 seconds
Found target angle of 180.0 at time: 10.0 hours, 21.0 minutes, 48.6000 seconds
Found target angle of 180.0 at time: 11.0 hours, 27.0 minutes, 16.2000 seconds

   Hello world, from the ClockSolver program!!


   Your simulation is running,
   looking for angles of 90.0 degrees
    with a time slice of 1800.0 seconds.


Found target angle of 90.0 at time: 3.0 hours, 0.0 minutes, 0.0000 seconds
